<!DOCTYPE html>
<html>
<head>
    <title>Data</title>
    <script src="Bar.js"></script>
</head>
<body>
<style>
    body {
    font-family: Calibri;
    margin: 0;
    width: 100vw;
}
body > div:after {clear: both;}
/* Header*/
.header {
    background-color: #999999;
    color: black;
    float: left;
    margin: 0;
    padding: 1em 0;
    width: 100%;
}
.header > div {display: inline-block;}
.header > div:first-child {position: absolute;}
.header > div:last-child {
    margin: auto;
    text-align: center;
    width: 100%;
}

/* Navigasi */
.nav {
    background-color: #C0C0C0;
    margin: auto;
    text-align: center;
    width: 100%;
}
.nav > a {
    color: black;
    display: inline-block;
    font: bold;
    padding: 1em 2em;
    text-decoration: none;
}
.nav > a:hover {
    background-color:#CCCCCC;
}

/*Isi*/
.container {
    height: 80vh;
    background-color:#CCCCCC;
    float: right;
    width: 100%;
     background:-webkit-linear-gradient(top,#999999 0%,#CCCCCC 10%);
     background:-moz-linear-gradient(top,#999999 0%,#CCCCCC 10%);
     background:-o-linear-gradient(top,#999999 0%,#CCCCCC 10%);
     background:-ms-linear-gradient(top,#999999 0%,#CCCCCC 10%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0F466E',endColorstr='#CCCCCC',GradientType=0);
}
.container > div:last-child {
    float: left;
}
.container div img {
    position: absolute;
    margin-top: 75px;
    margin-right: : 50px;
}
.container > div {
    padding-top: 50px;
}
.masukkan {
    margin-left: 50px;
}

/*Footer*/
.footer {
    background-color: #999999;
    color: black;
    margin: auto;
    padding: 1em;
    text-align: center;
}
</style>
    <!-- Header -->
    <div class="header">
        <div>
            <img src="oo101xU6_400x400.png" alt="" height="75px" width="75px" style="margin-left: 50px">
        </div>
        <div>
            <h1>GEN Keluarga Kita</h1>
        </div>
    </div>
    <!-- Navigasi -->
    <div class="nav">
        <a href="home.html">HOME</a>
        <a href="Biografi.html">BIODATA</a>
        <a href="Galery1.html">GALERY</a>
        <a href="">EVENT</a>
        <a href="halaman.html">HALAMAN</a>
    </div>
    <div class="container">
        <!-- isi -->
        <div class="content">
                <h1> <center>Data Keluarga</center></h1>
    <form name="biodata" method="post" action="">
    <table align="center">
    <tr><td>Nama Lengkap</td>

        <td></td>
        <td>  <input type="text" name="nama" id="nama"></td>
    </tr>
<tr></tr>
    <tr>
    <td>Alamat Lengkap</td>
    <td>  </td>
    <td> <textarea name="alamat" id="alamat" rows="5" cols="21" placeholder="Silahkan Isi Alamat Lengkap">
    </textarea></td></tr>
<tr></tr>
    
<tr></tr>

    <tr>
        <td>Jenis Kelamin</td>
        <td></td>
        
        <td><input type="radio" name="gender" id="gender" value="laki laki">Laki Laki<br>
            <input type="radio" name="gender" id="gender" value="perempuan">Perempuan<br></td></tr>
<tr></tr>
    <tr>
        <td>Tanggal Lahir</td>
        <td></td>
        <td><input type="date" name="tglLahir" id="tglLahir" ></td></tr>
<tr></tr>
        <tr>
        <td>Nomer Telepon</td>
        <td></td>
        <td> <input type="text" name="tlp" id="tlp"></td></tr>
<tr></tr>
        <tr>
        <td>Email</td>
        <td></td>
        <td><input type="text" name="email" id="email"></td></tr>
<tr></tr>

    <tr>
        <td>Pekerjaan</td>
        <td></td>
        <td><input type="text" name="Pekerjaan" id="Pekerjaan"></td></tr>
<tr></tr>

    <tr>
        <td>NIK</td>
        <td></td>
        <td> <input type="text" name="NIK" id="NIK"></td></tr>
<tr></tr>
    <tr>
<td><td><input type="button" name="Simpan" value="Simpan" onclick="terimainput()"></td></td>
<td><input type="submit" name="Reset" value="Reset"></td></tr>
    </table>

</form>
<tr></tr>
    <td>
    <table border="1" class="table" id="tabelinput" align="center">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Jenis Kelamin</th>
                <th>Tanggal Lahir</th>
                <th>No. Telepon</th>
                <th>Email</th>
                <th>Pekerjaan</th>
                <th>NIK</th>
        </thead>
    </table>
    </td>
        </div>
    </div>
    <div class="footer">
        Copyright @copy 2016, Reverse All Company 
    </div>
</body>
</html>